# NEXT_PUBLIC_BACKEND_URL=https://a558-220-94-173-202.ngrok-free.app
NEXT_PUBLIC_BACKEND_URL=http://deepdive-loadbalancer-1433393263.ap-northeast-2.elb.amazonaws.com:8080
# NEXT_PUBLIC_BACKEND_URL=http://3.35.149.163:8080
# NEXT_PUBLIC_BACKEND_URL=http://localhost:9090
NEXT_PUBLIC_AI_URL=http://deepdive-loadbalancer-1433393263.ap-northeast-2.elb.amazonaws.com:8000

# NEXT_PUBLIC_AI_URL=http://3.36.113.176:8000